######################
### DESIGN CHANGES ###
######################


set -g default-terminal "screen-256color"

# set shell
if-shell 'uname | grep -q Darwin' \
    'set -g default-shell /opt/homebrew/bin/fish' \
    'set -g default-shell /usr/bin/fish'

# Switch between tmux windows using Shift+Ctrl/Strg + arrow left/right
bind-key -n S-C-Left  previous-window
bind-key -n S-C-Right next-window


bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour239
setw -g mode-style 'fg=colour223 bg=colour235 bold' # Adjusted for Gruvbox
setw -g mode-keys vi
set -g mouse on

# panes
set -g pane-border-style 'fg=colour136 bg=colour236' # Adjusted for Gruvbox
set -g pane-active-border-style 'bg=colour236 fg=colour208' # Adjusted for Gruvbox

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour223 dim' # Adjusted for Gruvbox
set -g status-left ''
set -g status-right '#[fg=colour223]📦 #(brew outdated | wc -l | tr -d " ") #[fg=colour223,bg=colour235] 📅 %d/%m #[fg=colour223,bg=colour235] 🕒 %H:%M'

set -g status-right-length 65
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour223 bg=colour236 bold' # Adjusted for Gruvbox
setw -g window-status-current-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F ' # Adjusted for Gruvbox

setw -g window-status-style 'fg=colour245 bg=colour237' # Adjusted for Gruvbox
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour245]#W#[fg=colour245]#F ' # Adjusted for Gruvbox

setw -g window-status-bell-style 'fg=colour223 bg=colour235 bold' # Adjusted for Gruvbox

# messages
set -g message-style 'fg=colour223 bg=colour237 bold' # Adjusted for Gruvbox

# remove gap between windows
set-window-option -g window-status-separator '|'

